<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F84848"
            android:layout_marginRight="10dp"
            android:text="RED"/>
        <Button
            android:id="@+id/btn_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CA63BA"
            android:layout_marginRight="10dp"
            android:text="PURPLE"/>
        <Button
            android:id="@+id/btn_mint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#78E6DC"
            android:text="MINT"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F84848"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CA63BA"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_mint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#78E6DC"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

</LinearLayout>